!RANCID-CONTENT-TYPE: arista
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.200.0.108
logging host 10.200.1.108
logging source-interface Management0
!
hostname s1-leaf5
dns domain atd.lab
!
ntp server 192.168.0.1 iburst local-interface Management0
!
spanning-tree mode mstp
spanning-tree mst 0 priority 16384
!
aaa authorization exec default local
!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$workshop$5pz/0NduPozCbQjvkqj95varYPLuofLJH3nU10xoUhuTpKBUjNNvpKty/2ldR1QxkORo3P4GAUSnwKlDIGmxy1
!
vlan 10
   name Ten
!
vlan 20
   name Twenty
!
interface Port-Channel2
   description SPINES_Po9
   no shutdown
   switchport
   switchport trunk allowed vlan 10,20
   switchport mode trunk
!
interface Ethernet2
   description S1-SPINE1_Ethernet9
   no shutdown
   channel-group 2 mode active
!
interface Ethernet3
   description S1-SPINE2_Ethernet9
   no shutdown
   channel-group 2 mode active
!
interface Management0
   description oob_management
   no shutdown
   ip address 192.168.0.28/24
!
ip route 0.0.0.0/0 192.168.0.1
!
banner motd
You shall not pass. Unless you are authorized. Then you shall pass.
Viraj's Banner
EOF

# Syslog

!
management api http-commands
   protocol https
   no shutdown
   !
   vrf default
      no shutdown
!
end
